[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://GAME/Boss2/campana.gd" id="1_campana"]
[ext_resource type="Texture2D" uid="uid://rria5cuqhsaq" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_campana"]
radius = 40.0

[node name="Campana" type="StaticBody2D"]
script = ExtResource("1_campana")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_campana")
