[gd_scene format=3 uid="uid://dfsnygyb73yt2"]

[ext_resource type="Script" uid="uid://phgd4kgiixvx" path="res://GAME/Boss2/pipe_chorro.gd" id="1_chorro"]
[ext_resource type="Texture2D" uid="uid://bnxjhongvq2cq" path="res://GAME/Boss2/Bubble.png" id="3_db5vw"]
[ext_resource type="Texture2D" uid="uid://drujfk04wdwwp" path="res://GAME/Boss2/Pipe.png" id="3_k7ift"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sv2w"]
size = Vector2(371, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spnxy"]
size = Vector2(85, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zona"]
size = Vector2(420, 110)

[node name="PipeChorro" type="StaticBody2D" unique_id=1554482706]
script = ExtResource("1_chorro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1951866063]
light_mask = 3
visibility_layer = 2
position = Vector2(175, 39)
shape = SubResource("RectangleShape2D_5sv2w")

[node name="Area2D" type="Area2D" parent="." unique_id=787522169]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=411166036]
position = Vector2(32.5, 43.5)
shape = SubResource("RectangleShape2D_spnxy")

[node name="ZonaDeMuerte" type="Area2D" parent="." unique_id=105971543]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaDeMuerte" unique_id=47262723]
shape = SubResource("RectangleShape2D_zona")
disabled = true

[node name="Burbujas" type="CPUParticles2D" parent="ZonaDeMuerte" unique_id=864224775]
emitting = false
amount = 60
texture = ExtResource("3_db5vw")
lifetime = 1.2
randomness = 0.4
emission_shape = 3
emission_rect_extents = Vector2(210, 44)
direction = Vector2(-1, 0)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 220.0
scale_amount_min = 0.3
scale_amount_max = 1.1
color = Color(0.7, 0.92, 1, 0.7)

[node name="Sprite2D" type="NinePatchRect" parent="." unique_id=2076689239]
texture_filter = 1
offset_left = -15.000002
offset_top = 101.0
offset_right = 24.999998
offset_bottom = 226.86845
rotation = -1.5707964
scale = Vector2(3, 3)
texture = ExtResource("3_k7ift")
region_rect = Rect2(64, 47, 65, 65)
patch_margin_top = 18

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
