[gd_scene format=3 uid="uid://ch6ehihn3ebbx"]

[ext_resource type="Texture2D" uid="uid://rria5cuqhsaq" path="res://icon.svg" id="1_banr1"]
[ext_resource type="Script" uid="uid://c2ml5h8e6yt7a" path="res://GAME/Boss2/renacuajo.gd" id="1_norkw"]
[ext_resource type="PackedScene" uid="uid://duwptbg5jvvch" path="res://GAME/HealthSystem/health_component.tscn" id="3_health"]
[ext_resource type="Shader" uid="uid://bflnudy0jy0h0" path="res://GAME/VFX/hit_flash.gdshader" id="4_flash"]
[ext_resource type="PackedScene" path="res://GAME/VFX/hit_reaction_component.tscn" id="5_hit"]
[ext_resource type="AudioStream" uid="uid://bsqy1lnvmf87w" path="res://GAME/SFX/Spear_HitFlesh.wav" id="6_sfx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("4_flash")
shader_parameter/blanco = 0.0
shader_parameter/color_flash = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_5sv2w"]
radius = 49.0

[sub_resource type="CircleShape2D" id="CircleShape2D_contacto"]
radius = 46.0

[node name="Renacuajo" type="CharacterBody2D" unique_id=1623018016]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_norkw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2122703804]
material = SubResource("ShaderMaterial_flash")
position = Vector2(0.1250031, -1.1250031)
scale = Vector2(0.48242193, 0.48242193)
texture = ExtResource("1_banr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437101401]
shape = SubResource("CircleShape2D_5sv2w")

[node name="Contacto" type="Area2D" parent="." unique_id=501533294 groups=["enemy"]]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contacto" unique_id=1986839824]
shape = SubResource("CircleShape2D_contacto")
disabled = true

[node name="HealthComponent" parent="." unique_id=654470911 instance=ExtResource("3_health")]

[node name="HitReactionComponent" parent="." unique_id=237868452 instance=ExtResource("5_hit")]
sonido = ExtResource("6_sfx")
onda_radio = 300.0
onda_fuerza = 26.0
hitstop = 0.1
sacudida_fuerza = 14.0
