[gd_scene format=3 uid="uid://b2a5umrm6qb5q"]

[node name="Blanco" type="Control" unique_id=952769832]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1923813418]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 648.0
