[gd_scene format=3 uid="uid://dhqdggwgoh3yy"]

[ext_resource type="PackedScene" uid="uid://e7ibnnthjk0k" path="res://GAME/Boss1/boos_1.tscn" id="2_13c7o"]
[ext_resource type="PackedScene" uid="uid://bj6ortxtfsb0q" path="res://GAME/Boss1/pipe.tscn" id="3_8ptxo"]
[ext_resource type="PackedScene" uid="uid://k005808lh4vg" path="res://GAME/Player/Player.tscn" id="4_788jl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd6jl"]
size = Vector2(1180, 45.75)

[sub_resource type="Gradient" id="Gradient_mo1hk"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xnh4b"]
gradient = SubResource("Gradient_mo1hk")

[node name="BossBattle1" type="Node2D" unique_id=1682470945]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=855107703]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=376635679]
light_mask = 3
visibility_layer = 3
position = Vector2(572, 636.125)
shape = SubResource("RectangleShape2D_rd6jl")

[node name="Icon" type="Sprite2D" parent="StaticBody2D" unique_id=422062474]
position = Vector2(575, 634.875)
scale = Vector2(18.40625, 0.7226563)
texture = SubResource("GradientTexture2D_xnh4b")

[node name="Boos_1" parent="." unique_id=200607943 node_paths=PackedStringArray("pipe_list") instance=ExtResource("2_13c7o")]
position = Vector2(271, 348)
pipe_list = [NodePath("../Pipe"), NodePath("../Pipe2"), NodePath("../Pipe3"), NodePath("../Pipe4")]

[node name="Pipe" parent="." unique_id=1170149196 instance=ExtResource("3_8ptxo")]
position = Vector2(-22, 488)
pipe_n = 1

[node name="Pipe2" parent="." unique_id=409786084 instance=ExtResource("3_8ptxo")]
position = Vector2(-29, 12)
pipe_n = 2

[node name="Pipe3" parent="." unique_id=435816854 instance=ExtResource("3_8ptxo")]
position = Vector2(776, 21)
pipe_n = 3
area_position = Vector2(250, 0)

[node name="Pipe4" parent="." unique_id=1216977234 instance=ExtResource("3_8ptxo")]
position = Vector2(763, 493)
pipe_n = 4
area_position = Vector2(250, 0)

[node name="Mosca" parent="." unique_id=1289701118 instance=ExtResource("4_788jl")]
position = Vector2(570, 506)
