[gd_scene format=3 uid="uid://bpf266ybb3x6w"]

[ext_resource type="Script" uid="uid://0jjgxvunwygs" path="res://GAME/Scenes/Intro_scene.gd" id="1_m84vs"]
[ext_resource type="FontFile" uid="uid://dj3dko4qnyq34" path="res://Extras/DTM-Mono.otf" id="2_h7qg8"]


[sub_resource type="LabelSettings" id="LabelSettings_5sv2w"]
font = ExtResource("2_h7qg8")
font_size = 50

[node name="Intro_scene" type="Control" unique_id=1512746864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m84vs")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1067155404]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99700004
offset_bottom = -0.056030273
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=332086446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 390.0
offset_right = -49.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_5sv2w")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1120860853]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.97900003
anchor_bottom = 0.56
offset_left = 56.0
offset_top = 38.0
offset_right = -41.807983
offset_bottom = 9.119995
