[gd_scene format=3 uid="uid://boacyu6dmvujg"]

[ext_resource type="Script" uid="uid://0jjgxvunwygs" path="res://GAME/Scenes/Into_scene/Intro_scene.gd" id="1_m84vs"]
[ext_resource type="Theme" uid="uid://c8nj1l2bra1oj" path="res://Extras/Theme.tres" id="2_m84vs"]
[ext_resource type="Texture2D" uid="uid://lnug4rq7so18" path="res://GAME/Scenes/Into_scene/Basura.png" id="3_h7qg8"]
[ext_resource type="AudioStream" uid="uid://clkt1w5p7weqe" path="res://Extras/Intro.mp3" id="4_kdgfg"]

[node name="Intro_scene" type="Control" unique_id=1512746864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m84vs")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1067155404]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99700004
offset_bottom = -0.056030273
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="." unique_id=982044663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 391.0
offset_right = -70.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_m84vs")
bbcode_enabled = true
autowrap_mode = 2

[node name="TextureRect" type="Sprite2D" parent="." unique_id=481612338]
texture_filter = 1
position = Vector2(580, 184)
scale = Vector2(3.3883095, 3.3883097)
texture = ExtResource("3_h7qg8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=468278779]
stream = ExtResource("4_kdgfg")
autoplay = true
