[gd_scene format=3 uid="uid://c5xpn8xpfnf04"]

[ext_resource type="PackedScene" uid="uid://k005808lh4vg" path="res://GAME/Player/Player.tscn" id="1_f601p"]

[sub_resource type="Gradient" id="Gradient_wx5cp"]
offsets = PackedFloat32Array(0.39628482)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03g7r"]
gradient = SubResource("Gradient_wx5cp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iiklh"]

[node name="PlayerAttackScene" type="Node2D" unique_id=319089502]

[node name="_Env" type="Node2D" parent="." unique_id=2105779809]

[node name="StaticBody2D" type="StaticBody2D" parent="_Env" unique_id=842196241]
position = Vector2(681, 597)
scale = Vector2(1504.7404, 12.876906)

[node name="Sprite2D" type="Sprite2D" parent="_Env/StaticBody2D" unique_id=405906158]
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(0.31249997, 0.31249997)
texture = SubResource("GradientTexture2D_03g7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Env/StaticBody2D" unique_id=1971886650]
shape = SubResource("RectangleShape2D_iiklh")

[node name="Player" parent="." unique_id=64322916 instance=ExtResource("1_f601p")]
position = Vector2(76, 343)
jump_height = 4.665
jump_time_to_peak = 0.83
jump_time_to_descent = 0.575
