[gd_scene format=3 uid="uid://k005808lh4vg"]

[ext_resource type="Script" uid="uid://clp3qxlac6cg6" path="res://GAME/Player/Player_movement.gd" id="1_28m6o"]
[ext_resource type="Texture2D" uid="uid://cbkux2c0mgdas" path="res://GAME/Player/PayerSprite.png" id="2_1vd7g"]
[ext_resource type="Script" uid="uid://brt4tbjrd43wy" path="res://GAME/Player/PlayerAttack/player_throw_attack.gd" id="3_throw"]
[ext_resource type="PackedScene" uid="uid://dkp3ldn8c3h6x" path="res://GAME/Player/PlayerAttack/spear.tscn" id="4_spear"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5sv2w"]
radius = 32.140316

[sub_resource type="GDScript" id="GDScript_ixk36"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_spnxy"]
radius = 34.234486

[node name="Mosca" type="CharacterBody2D" unique_id=1289701118]
script = ExtResource("1_28m6o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1369329033]
position = Vector2(-1.0000038, 3.8146973e-06)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1vd7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1690552972]
shape = SubResource("CircleShape2D_5sv2w")

[node name="Area2D" type="Area2D" parent="." unique_id=84995048]
script = SubResource("GDScript_ixk36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1076696802]
shape = SubResource("CircleShape2D_spnxy")

[node name="PlayerThrowAttack" type="Node2D" parent="." unique_id=632036318]
position = Vector2(40, 0)
script = ExtResource("3_throw")
spear_scene = ExtResource("4_spear")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
