[gd_scene format=3 uid="uid://k005808lh4vg"]

[ext_resource type="Script" uid="uid://clp3qxlac6cg6" path="res://GAME/Player/Player_movement.gd" id="1_28m6o"]
[ext_resource type="Texture2D" uid="uid://cm23xh62qoahi" path="res://GAME/Player/Sprites/Walk/Walker_Walk1.png" id="2_43i7g"]
[ext_resource type="Texture2D" uid="uid://cui6ry4h748to" path="res://GAME/Player/Sprites/idle/Walker_Idle1.png" id="2_djgr6"]
[ext_resource type="Texture2D" uid="uid://cupurknw3mm4q" path="res://GAME/Player/Sprites/Walk/Walker_Walk2.png" id="3_fo13t"]
[ext_resource type="Texture2D" uid="uid://cbs2fujuontkk" path="res://GAME/Player/Sprites/idle/Walker_Idle2.png" id="3_skewv"]
[ext_resource type="Script" uid="uid://brt4tbjrd43wy" path="res://GAME/Player/PlayerAttack/player_throw_attack.gd" id="3_throw"]
[ext_resource type="Texture2D" uid="uid://brprdm6hxtudd" path="res://GAME/Player/Sprites/idle/Walker_Idle3.png" id="4_38cxc"]
[ext_resource type="PackedScene" uid="uid://dkp3ldn8c3h6x" path="res://GAME/Player/PlayerAttack/spear.tscn" id="4_spear"]
[ext_resource type="Texture2D" uid="uid://bo72yxglc1su" path="res://GAME/Player/Sprites/Walk/Walker_Walk3.png" id="4_vgnh7"]
[ext_resource type="Texture2D" uid="uid://cifk10n1hpjfq" path="res://GAME/Player/Sprites/idle/Walker_Idle4.png" id="5_kjwcm"]
[ext_resource type="Texture2D" uid="uid://o8b22t0cm47h" path="res://GAME/Player/Sprites/Walk/Walker_Walk4.png" id="5_u0eer"]
[ext_resource type="Texture2D" uid="uid://bn3fv6edikp87" path="res://GAME/Player/Sprites/idle/Walker_Idle5.png" id="6_43i7g"]
[ext_resource type="Texture2D" uid="uid://biu02q0p4slup" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump6.png" id="6_t21g8"]
[ext_resource type="Texture2D" uid="uid://da72o5ilol0cx" path="res://GAME/Player/Sprites/idle/Walker_Idle6.png" id="7_fo13t"]
[ext_resource type="Texture2D" uid="uid://bq8shysaj4qwn" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump7.png" id="7_j322u"]
[ext_resource type="Texture2D" uid="uid://c7fgmai4mldha" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump8.png" id="8_okoi8"]
[ext_resource type="Texture2D" uid="uid://d4hu5vphp581l" path="res://GAME/Player/Sprites/idle/Walker_Idle7.png" id="8_vgnh7"]
[ext_resource type="Texture2D" uid="uid://mn1mwlh78byv" path="res://GAME/Player/Sprites/idle/Walker_Idle8.png" id="9_u0eer"]
[ext_resource type="Texture2D" uid="uid://dtefh0bmy6ttj" path="res://GAME/Player/Sprites/idle/Walker_Idle24.png" id="10_ogd5h"]
[ext_resource type="Texture2D" uid="uid://drd658mm8hrw1" path="res://GAME/Player/Sprites/idle/Walker_Idle9.png" id="11_w60d0"]
[ext_resource type="Texture2D" uid="uid://di3sxts1dg7oq" path="res://GAME/Player/Sprites/idle/Walker_Idle10.png" id="12_ags12"]
[ext_resource type="Texture2D" uid="uid://bc13hxe358ldb" path="res://GAME/Player/Sprites/idle/Walker_Idle11.png" id="13_a1q3r"]
[ext_resource type="Texture2D" uid="uid://dwwrjsk52jbfc" path="res://GAME/Player/Sprites/idle/Walker_Idle12.png" id="14_wa5qq"]
[ext_resource type="Texture2D" uid="uid://bvpcgwjuigpvr" path="res://GAME/Player/Sprites/idle/Walker_Idle13.png" id="15_2b0y3"]
[ext_resource type="Texture2D" uid="uid://b31birq8y4k2u" path="res://GAME/Player/Sprites/idle/Walker_Idle14.png" id="16_mf0o7"]
[ext_resource type="Texture2D" uid="uid://bi26x5v5papd3" path="res://GAME/Player/Sprites/idle/Walker_Idle15.png" id="17_m3pki"]
[ext_resource type="Texture2D" uid="uid://bruciek2nrjb2" path="res://GAME/Player/Sprites/idle/Walker_Idle16.png" id="18_pyffr"]
[ext_resource type="Texture2D" uid="uid://dkswujs3rirnq" path="res://GAME/Player/Sprites/idle/Walker_Idle17.png" id="19_6wsuu"]
[ext_resource type="Texture2D" uid="uid://dtkkylviwg73d" path="res://GAME/Player/Sprites/idle/Walker_Idle18.png" id="20_t21g8"]
[ext_resource type="Texture2D" uid="uid://c1linqouglv3l" path="res://GAME/Player/Sprites/idle/Walker_Idle19.png" id="21_j322u"]
[ext_resource type="Texture2D" uid="uid://bnnnwj4c3jqem" path="res://GAME/Player/Sprites/idle/Walker_Idle20.png" id="22_okoi8"]
[ext_resource type="Texture2D" uid="uid://c5i0y51f7fbw" path="res://GAME/Player/Sprites/idle/Walker_Idle21.png" id="23_5qeys"]
[ext_resource type="Texture2D" uid="uid://cmc7b6qtymlvj" path="res://GAME/Player/Sprites/idle/Walker_Idle22.png" id="24_ue1ef"]
[ext_resource type="Texture2D" uid="uid://kt0hnhbjdlq4" path="res://GAME/Player/Sprites/idle/Walker_Idle23.png" id="25_uu0i0"]
[ext_resource type="Texture2D" uid="uid://cbkdnkvmunh1j" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump1.png" id="33_5qeys"]
[ext_resource type="Texture2D" uid="uid://dge5s1b558h2f" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump2.png" id="34_ue1ef"]
[ext_resource type="Texture2D" uid="uid://basugj82patpm" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump3.png" id="35_uu0i0"]
[ext_resource type="Texture2D" uid="uid://pdhdl6exvm5x" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump4.png" id="36_0avy1"]
[ext_resource type="Texture2D" uid="uid://o21ei3o4703" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump5.png" id="37_chutw"]
[ext_resource type="Texture2D" uid="uid://bowyp55loqxw4" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump9.png" id="38_ydl46"]
[ext_resource type="Texture2D" uid="uid://bdh68lm7kibe6" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump10.png" id="39_ut138"]
[ext_resource type="Texture2D" uid="uid://8aouvi3cfs0d" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump11.png" id="40_ub56y"]
[ext_resource type="Texture2D" uid="uid://dcr50xsttfx73" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump12.png" id="41_ialbx"]
[ext_resource type="Texture2D" uid="uid://df2oeb21ah1ok" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump13.png" id="42_vmdan"]
[ext_resource type="Texture2D" uid="uid://cdh70he52wajm" path="res://GAME/Player/Sprites/Walker_Jump/Walker_Jump14.png" id="43_pjcmj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5sv2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_43i7g")
}, {
"duration": 1.0,
"texture": ExtResource("3_fo13t")
}, {
"duration": 1.0,
"texture": ExtResource("4_vgnh7")
}, {
"duration": 1.0,
"texture": ExtResource("5_u0eer")
}],
"loop": 1,
"name": &"Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_t21g8")
}, {
"duration": 1.0,
"texture": ExtResource("7_j322u")
}, {
"duration": 1.0,
"texture": ExtResource("8_okoi8")
}],
"loop": 1,
"name": &"down_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_djgr6")
}, {
"duration": 1.0,
"texture": ExtResource("3_skewv")
}, {
"duration": 1.0,
"texture": ExtResource("4_38cxc")
}, {
"duration": 1.0,
"texture": ExtResource("5_kjwcm")
}, {
"duration": 1.0,
"texture": ExtResource("6_43i7g")
}, {
"duration": 1.0,
"texture": ExtResource("7_fo13t")
}, {
"duration": 1.0,
"texture": ExtResource("8_vgnh7")
}, {
"duration": 1.0,
"texture": ExtResource("9_u0eer")
}, {
"duration": 1.0,
"texture": ExtResource("10_ogd5h")
}, {
"duration": 1.0,
"texture": ExtResource("11_w60d0")
}, {
"duration": 1.0,
"texture": ExtResource("12_ags12")
}, {
"duration": 1.0,
"texture": ExtResource("13_a1q3r")
}, {
"duration": 1.0,
"texture": ExtResource("14_wa5qq")
}, {
"duration": 1.0,
"texture": ExtResource("15_2b0y3")
}, {
"duration": 1.0,
"texture": ExtResource("16_mf0o7")
}, {
"duration": 1.0,
"texture": ExtResource("17_m3pki")
}, {
"duration": 1.0,
"texture": ExtResource("18_pyffr")
}, {
"duration": 1.0,
"texture": ExtResource("19_6wsuu")
}, {
"duration": 1.0,
"texture": ExtResource("20_t21g8")
}, {
"duration": 1.0,
"texture": ExtResource("21_j322u")
}, {
"duration": 1.0,
"texture": ExtResource("22_okoi8")
}, {
"duration": 1.0,
"texture": ExtResource("23_5qeys")
}, {
"duration": 1.0,
"texture": ExtResource("24_ue1ef")
}, {
"duration": 1.0,
"texture": ExtResource("25_uu0i0")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_5qeys")
}, {
"duration": 1.0,
"texture": ExtResource("34_ue1ef")
}, {
"duration": 1.0,
"texture": ExtResource("35_uu0i0")
}],
"loop": 1,
"name": &"jump",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_ydl46")
}, {
"duration": 1.0,
"texture": ExtResource("39_ut138")
}, {
"duration": 1.0,
"texture": ExtResource("40_ub56y")
}, {
"duration": 1.0,
"texture": ExtResource("41_ialbx")
}, {
"duration": 1.0,
"texture": ExtResource("42_vmdan")
}, {
"duration": 1.0,
"texture": ExtResource("43_pjcmj")
}],
"loop": 1,
"name": &"touch_floor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_uu0i0")
}, {
"duration": 1.0,
"texture": ExtResource("36_0avy1")
}, {
"duration": 1.0,
"texture": ExtResource("37_chutw")
}],
"loop": 1,
"name": &"up_jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5sv2w"]
radius = 9.0

[sub_resource type="GDScript" id="GDScript_ixk36"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_spnxy"]
radius = 34.234486

[node name="Mosca" type="CharacterBody2D" unique_id=1289701118 groups=["Mosca"]]
script = ExtResource("1_28m6o")
velocidad = null
aceleracion_suelo = null
frenada_suelo = null
aceleracion_aire = null
frenada_aire = null
altura_salto = null
tiempo_de_subida = null
tiempo_de_bajada = null
saltos_maximos = null
corte_de_salto = null
velocidad_maxima_de_caida = null
velocidad_dash = null
duracion_dash = null
cooldown_dash = null
dashes_en_el_aire = null
buffer_de_dash = null
sonido_salto = null
sonido_pasos = null
sonido_dash = null
sonido_aterrizar = null
volumen_salto = null
volumen_pasos = null
volumen_dash = null
volumen_aterrizar = null
caida_minima_para_sonar = null
rango_de_volumen_al_caer = null
tono_min = null
tono_max = null
velocidad_minima_para_pasos = null
coyote_time = null
buffer_de_salto = null
gravedad_en_el_pico = null
margen_del_pico = null

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=215833921]
texture_filter = 1
position = Vector2(-1.0000038, 3.8146973e-06)
scale = Vector2(1.8518522, 1.8518522)
sprite_frames = SubResource("SpriteFrames_5sv2w")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1690552972]
position = Vector2(0, 24)
shape = SubResource("CircleShape2D_5sv2w")

[node name="Area2D" type="Area2D" parent="." unique_id=84995048]
script = SubResource("GDScript_ixk36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1076696802]
shape = SubResource("CircleShape2D_spnxy")

[node name="PlayerThrowAttack" type="Node2D" parent="." unique_id=632036318]
position = Vector2(40, 0)
script = ExtResource("3_throw")
spear_scene = ExtResource("4_spear")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
