[gd_scene format=3 uid="uid://bpf266ybb3x6w"]

[ext_resource type="Script" uid="uid://0jjgxvunwygs" path="res://GAME/Scenes/Into_scene/Intro_scene.gd" id="1_hqbqb"]
[ext_resource type="FontFile" uid="uid://dj3dko4qnyq34" path="res://Extras/DTM-Mono.otf" id="2_espee"]
[ext_resource type="AudioStream" uid="uid://clkt1w5p7weqe" path="res://Extras/Intro.mp3" id="3_espee"]

[sub_resource type="Theme" id="Theme_n6f3l"]
RichTextLabel/font_sizes/normal_font_size = 40
RichTextLabel/fonts/bold_font = ExtResource("2_espee")
RichTextLabel/fonts/bold_italics_font = ExtResource("2_espee")
RichTextLabel/fonts/italics_font = ExtResource("2_espee")
RichTextLabel/fonts/mono_font = ExtResource("2_espee")
RichTextLabel/fonts/normal_font = ExtResource("2_espee")

[node name="Intro_scene2" type="Control" unique_id=1512746864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqbqb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1834688617]
z_index = 1
texture_filter = 1
position = Vector2(574, 212)
scale = Vector2(3.4513888, 3.4513888)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1067155404]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99700004
offset_bottom = -0.056030273
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Label" type="RichTextLabel" parent="." unique_id=782580594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 430.0
offset_right = -51.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_n6f3l")
bbcode_enabled = true
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1754235634]
stream = ExtResource("3_espee")
volume_db = -1.21
autoplay = true
