[gd_scene format=3 uid="uid://du61ija3hdtfw"]

[ext_resource type="Script" uid="uid://bulmqpvfdkw35" path="res://GAME/Platform/door.gd" id="1_kwadb"]
[ext_resource type="Texture2D" uid="uid://rria5cuqhsaq" path="res://icon.svg" id="2_hlys3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spnxy"]
size = Vector2(20, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hreux"]
size = Vector2(22, 127)

[node name="Door" type="StaticBody2D" unique_id=644828058]
script = ExtResource("1_kwadb")

[node name="Area2D" type="Area2D" parent="." unique_id=1628519410]
z_index = 7

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1918063164]
position = Vector2(402, 16)
scale = Vector2(0.16406259, 0.8828125)
texture = ExtResource("2_hlys3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=315554589]
position = Vector2(401, 15)
shape = SubResource("RectangleShape2D_spnxy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=547792041]
position = Vector2(413, 242)
scale = Vector2(0.19140601, 1)
texture = ExtResource("2_hlys3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735117589]
z_index = -2
position = Vector2(413, 241.5)
shape = SubResource("RectangleShape2D_hreux")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
