[gd_scene load_steps=7 format=3 uid="uid://e7ibnnthjk0k"]

[ext_resource type="Script" uid="uid://sq8n4awd0l00" path="res://GAME/Boss1/boos_1.gd" id="1_8mmf7"]
[ext_resource type="Texture2D" uid="uid://rria5cuqhsaq" path="res://icon.svg" id="2_ynxwx"]
[ext_resource type="PackedScene" uid="uid://duwptbg5jvvch" path="res://GAME/HealthSystem/health_component.tscn" id="3_2tfwi"]
[ext_resource type="Shader" path="res://GAME/VFX/hit_flash.gdshader" id="4_flash"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("4_flash")
shader_parameter/blanco = 0.0
shader_parameter/color_flash = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_p8y83"]
radius = 45.099888

[node name="Boos_1" type="CharacterBody2D" unique_id=200607943 groups=["Enemy"]]
collision_mask = 2
script = ExtResource("1_8mmf7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1918290784]
material = SubResource("ShaderMaterial_flash")
scale = Vector2(0.7588074, 0.7588074)
texture = ExtResource("2_ynxwx")

[node name="HealthComponent" parent="." unique_id=654470910 instance=ExtResource("3_2tfwi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440069700]
shape = SubResource("CircleShape2D_p8y83")
