[gd_scene format=3 uid="uid://bj6ortxtfsb0q"]

[ext_resource type="Script" uid="uid://cb8csqu7lpwno" path="res://GAME/Boss1/pipe.gd" id="1_k7yxf"]
[ext_resource type="Texture2D" uid="uid://rria5cuqhsaq" path="res://icon.svg" id="2_vtcfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sv2w"]
size = Vector2(371, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spnxy"]
size = Vector2(85, 107)

[node name="Pipe" type="StaticBody2D" unique_id=1170149196]
script = ExtResource("1_k7yxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2071173897]
light_mask = 3
visibility_layer = 2
position = Vector2(175, 39)
shape = SubResource("RectangleShape2D_5sv2w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=320352643]
position = Vector2(176.99998, 43.499996)
scale = Vector2(2.9531248, 0.8671875)
texture = ExtResource("2_vtcfx")

[node name="Area2D" type="Area2D" parent="." unique_id=1731586091]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1051395172]
position = Vector2(32.5, 43.5)
shape = SubResource("RectangleShape2D_spnxy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
