[gd_scene format=3 uid="uid://b27scjcd6tswn"]

[ext_resource type="Script" uid="uid://hhlp82a10v4r" path="res://GAME/HealthSystem/hitbox_component.gd" id="1_3mfnw"]

[node name="HitboxComponent" type="Area2D" unique_id=1078440589]
script = ExtResource("1_3mfnw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
